.container {
    margin-top: 50px; 
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 20px;
}

.product-image {
    width: 100%; 
    height: 250px; 
    object-fit: cover;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin-top: 50px; 
}


@media (max-width: 992px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

.btn-custom {
    background-color: black !important;
    color: white !important;
    border: none !important;
    padding: 10px 20px !important;
    cursor: pointer !important;
}

.btn-custom:hover {
    background-color: #333 !important;
}